<!DOCTYPE html>
<html>
<head>
	<title>document</title>
	<link rel="stylesheet" type="text/css" href="first.css">
</head>
<body>
	<div class="hello">
		<section class="top">
			<header>
				<a href="#">Home</a>

			</header>
			<h1><span>Welcome...</span></h1>
			<p>welcome to my first website</p>
			<div class="form">
				<form action="">
					<div>
						<label for="help">Reach out at:</label>
					<input type="button" value="github" class="help">
					</div>
					
					<input type="button" value="linkedIn" class="lin">
				</form>
			</div>
		</section>
	</div>

	<section class="second">
		<div class="right">
			<h2>About</h2>
			<p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore 
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="left">
			<img src="bg.jpg" alt="error loading">
		</div>
	</section>
</body>
</html>
